<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Zooming In Javascript</title>
  <style type="text/css" media="screen">
      body {
        width: 100vw;
        height: 100vw;
        background: linear-gradient(to right,#b1ffb1, #927878);
      }
      div {
          width: 500px;
          height: 500px;
          border: 2px solid;
          background: url(../../img/blueshows.webp);
          background-size: 100% 100%;
          position: absolute;
          overflow: hidden;
      }

      div#first {
          top: 50%;
          left: 20%;
          transform: translateY(-50%);
          border: none;
      }

      div#second {top: 50%;left: 53%;transform: translateY(-50%);background-size:600% 600%;display: block;}

      span#lens {
          width: 150px;
          height: 150px;
          position: absolute;
          background: rgb(166 147 147 / 40%);
          border: 1px solid #8cffba;
          cursor: zoom-in;
          pointer-events: none;
          transform: translate(-50%,-50%);
      }
  </style>
</head>
<body>
    <div id="first">
      <span id="lens"></span>
    </div>
    <div id="second"></div>


<script type="text/javascript">
  var lens = document.getElementById('lens');
  var first = document.getElementById('first');
  var second = document.getElementById('second');

  first.addEventListener('mousemove', function(e){
      var x = e.clientX - e.target.offsetLeft;
      var y = e.clientY - e.target.offsetTop;
      lens.style.left = x + "px";
      lens.style.top = y+250+"px";


      second.style.backgroundPosition = (x - (500 / 2 / 6)) * -6 +"px "+(y - (500 / 2 / 6)+250) * -6 +"px";

  })





</script>
</body>
</html>