<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css" media="screen">
        .circle {
            width: 200px;
            height: 200px;
            background: conic-gradient(red 500deg,green 100deg);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circleDiv {
            width: 180px;
            height: 180px;
            background: yellow;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
	</style>
</head>
<body>
<div class="circle">
    <div class="circleDiv">
        <span>44</span>
    </div>
</div> 
</body>
</html>