<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <style type="text/css" media="screen">
      	.row {
		    width: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 97vh;
		}

		.col-5.m-auto {
		    width: 30%;
		}

		h3 {
		    font-size: 33px;
		    padding: 5px;
		}
		.form-collumn {
		    padding: 5px;
		    position: relative;
		}

		input {height: calc(9px + 18px);width: 217px;border: 2px solid #a8a8a8;border-radius: 8px;outline: none;}

		label {
		    font-weight: bold;
		}

		button {
		    width: 100%;
		    font-size: 23px;
		    color: #501515;
		    border: 2px solid ghostwhite;
		    border-radius: 10px;
		}

		.card {
		    background: #e1d0d0;
		    padding: 4px;
		}
		i.material-icons-outlined {
		    position: absolute;
		    right: 110px;
		    font-size: 16px;
		    top: 14px;
		    color: #923300;
		    cursor: pointer;
		}
		div.focusDiv label{
			position: absolute;
			top: 13px;
			padding-left: 10px;
			left: 11px;
			pointer-events: none;
			transition: all 0.2s ease 0.2s;
		}

		div.focusDiv input:focus ~ label,
		div.focusDiv input:valid ~ label{
			top: -2px;
		    left: 14px;
		    background: white;
		    width: 65px;
		    border-radius: 20px;
		    font-size: 15px;
		    padding-left: 10px;
		}

      </style>
</head>
<body>	
	<div class="row">
		<div class="col-5 m-auto">
			<div class="card">
				<div class="card-header">
					<h3>Login Form</h3>
				</div>
				<div class="card-body">
					<form>
						<div class="form-row">
							<div class="form-collumn focusDiv">
								<input type="email" id="email">
								<label for="email" id="emailLabel">Email</label>
							</div>
							<div class="form-collumn">
								<label for="password">Password</label>
								<input type="password" id="password">
								<i class="material-icons-outlined visible">visibility_off</i>
							</div>
							<div class="form-collumn">
								<button type="submit">Login</button>
							</div>
						</div>	
					</form>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">
	var password = document.querySelector('#password');
	var icon = document.querySelector('.visible');

	var isTrue = true;
	icon.addEventListener('click',function(){
		
		if (isTrue) {
			password.setAttribute('type','text');
			icon.innerHTML = "visibility";
			icon.style.color = 'black';
		}else{
			password.setAttribute('type','password');
			icon.innerHTML = "visibility_off";
			icon.style.color = '';
		}
		isTrue = !isTrue;
	})

</script>
</body>
</html>